<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pubs2012ModelStoreContainer" CdmEntityContainer="pubs2012Entities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="pubs2012Model.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="au_id" ColumnName="au_id" />
          <ScalarProperty Name="au_lname" ColumnName="au_lname" />
          <ScalarProperty Name="au_fname" ColumnName="au_fname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="contract" ColumnName="contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>